@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");

:root {
	--Red: hsl(0, 100%, 66%);
	--White: hsl(0, 0%, 100%);
	--Light-grayish-violet: hsl(270, 3%, 87%);
	--Dark-grayish-violet: hsl(279, 6%, 55%);
	--Very-dark-violet: hsl(278, 68%, 11%);
}

* {
	font-family: "Space Grotesk", sans-serif;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	min-height: 100vh;
}

.container {
	display: flex;
	align-items: center;
}

.left_section {
	min-height: 100vh;
	width: 40%;
	background-image: url("./images/bg-main-desktop.png");
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
}

.cards {
	position: absolute;
	top: 50%;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	left: 100%;
	transform: translate(-50%, -50%);
}

.front_card {
	position: relative;
	transform: translateX(-100px);
	color: var(--White);
}

.card_logo {
	position: absolute;
	top: 1rem;
	left: 1rem;
}

.card_number {
	position: absolute;
	bottom: 5rem;
	left: 1rem;
	font-size: xx-large;
	letter-spacing: 2px;
}

.card_info {
	position: absolute;
	bottom: 2rem;
	left: 1rem;
	right: 3rem;
	display: flex;
	justify-content: space-between;
}

.back_card {
	position: relative;
}

.cvc {
	position: absolute;
	top: 7rem;
	right: 3.5rem;
	color: var(--Light-grayish-violet);
}

.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 1230px) {
	.left_section {
		width: 45%;
	}

	.front_card_container,
	.front_card_img {
		width: 23rem;
	}

	.back_card,
	.back_card_img {
		width: 23rem;
	}

	.card_number {
		font-size: 1.5rem;
	}

	.card_info {
		font-size: 1rem;
		right: 7rem;
	}

	.cvc {
		top: 44%;
	}
}

@media only screen and (max-width: 956px) {
	.left_section {
		width: 50%;
	}

	.front_card_container,
	.front_card_img,
	.back_card,
	.back_card_img {
		width: 20rem;
	}

	.card_number {
		font-size: 1rem;
	}

	.card_info {
		font-size: 1rem;
		right: 2rem;
	}

	.cvc {
		top: 44%;
	}
}

@media only screen and (max-width: 856px) {
	.container {
		flex-direction: column;
	}

	.left_section {
		width: 100%;
		min-height: 30vh;
		background-image: url("./images/bg-main-mobile.png");
	}

	.cards {
		flex-direction: column-reverse;
		left: 61%;
		top: 100%;
		gap: 0;
	}

	.front_card_container,
	.front_card_img,
	.back_card,
	.back_card_img {
		width: 20rem;
	}

	.front_card {
		z-index: 1;
		transform: translate(-20%, -45%);
	}
}

@media only screen and (max-width: 480px) {
	.front_card_container,
	.front_card_img,
	.back_card,
	.back_card_img {
		width: 16rem;
	}

	.cards {
		left: 60%;
		top: 80%;
	}

	.card_logo {
		width: 3rem;
	}

	.card_number {
		bottom: 3rem;
		left: 1rem;
		letter-spacing: 2px;
	}

	.card_info {
		font-size: 0.6rem;
		right: 1rem;
		bottom: 1rem;
	}

	.cvc {
		top: 42%;
		right: 12%;
		font-size: 0.7rem;
	}
}
